# Global Options
# These options are applied to all packages installed.
#
# "make_jobs":  Speed up compiling by using multiple jobs.
# "strip":      Save space by removing debugging information.
# "cmp_tiny":   Compile the package with the least amount of
#               features.
# "rm_docs":    Save space by removing documentation.
# "rm_extra":   Save space by removing examples and other
#               files not necessary for normal usage.

COMPILE_OPTS="-O3 -march=i686 -mcpu=i686 -pipe"
INSTALL_OPTS=("strip" "rm_docs" "rm_extras" "make_jobs")
INSTALL_PREFIX="/usr"

# Database Options
DB_ROOT="db"
